using System;

namespace Ключевое_слово_OUT_отличия_от_REF
{
    class Program
    {

        //out (так же как и ref )передаёт значения параметра по ссылке, позволяет возвращать сразу столько значений, сколько задаёте через ref в одном методе
        // если в ref мы не обязаны изменять значение, то используя out мы обязаны присвоить значение внутри метода 
      // то есть разница что в out можно присвоить значения внутри метода, а в ref  мы должны присвоить значение снаружи
      // out гарантирует что параметр который передавался с этим модификатором будет инициализирован внутри метода
     // в ref у нас есть возможность, но это не обязательго   
        static void Foo(ref int value)
        {
            Console.WriteLine(value);
        }

        static void bar(out int b)
        {
            b = -5;
        }

        static void Main(string[] args)
        {
            int a = 2;
            Foo(ref a);
            Console.WriteLine(a);
            
            bar(out int b );
            Console.WriteLine(b);
        }
    }
}
